# Rush

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PRIVACYPOLICY.md  README.md  build.gradle.kts  devshell.nix  flake.nix  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  other-issues.md
.github/workflows/: beta-.yml  beta-release.yml  beta.yml  ci.yml  foss-release.yml  play-release.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: changelog.json
androidApp/src/main/res/drawable/: notifications.xml  open_link.xml  play_store.xml  rush_splash.xml  skip_previous.xml
androidApp/src/main/res/drawable-night/: rush_splash.xml
androidApp/src/main/res/values-ar/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-v31/: splash.xml
androidLibs/romanization/: build.gradle.kts
androidLibs/visualizer-helper/: build.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/beta/: output-metadata.json
app/beta/baselineProfiles/0/: app-beta.dm
app/beta/baselineProfiles/1/: app-beta.dm
app/play/: output-metadata.json
app/play/baselineProfiles/0/: app-play.dm
app/play/baselineProfiles/1/: app-play.dm
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.shub39.rush.data.database.SongDatabase/: 3.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/res/drawable/: baseline_library_music_24.xml  baseline_square_24.xml  round_arrow_upward_24.xml  round_check_circle_outline_24.xml  round_content_copy_24.xml  round_edit_note_24.xml  round_play_arrow_24.xml  round_search_24.xml  rush_splash.xml
app/src/androidMain/res/values/: splash.xml  strings.xml
app/src/androidMain/res/values-ar/: strings.xml
app/src/androidMain/res/values-fa/: strings.xml
app/src/androidMain/res/values-fr/: strings.xml
app/src/androidMain/res/values-it/: strings.xml
app/src/androidMain/res/values-night/: splash.xml
app/src/androidMain/res/values-night-v31/: splash.xml
app/src/androidMain/res/values-ru/: strings.xml
app/src/androidMain/res/values-v31/: splash.xml
app/src/commonMain/composeResources/files/: aboutlibraries.json
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-de/: strings.xml
app/src/commonMain/composeResources/values-es/: strings.xml
app/src/commonMain/composeResources/values-et/: strings.xml
app/src/commonMain/composeResources/values-fr/: strings.xml
app/src/commonMain/composeResources/values-he/: strings.xml
app/src/commonMain/composeResources/values-id/: strings.xml
app/src/commonMain/composeResources/values-it/: strings.xml
app/src/commonMain/composeResources/values-iw/: strings.xml
app/src/commonMain/composeResources/values-ja/: strings.xml
app/src/commonMain/composeResources/values-ru/: strings.xml
app/src/commonMain/composeResources/values-tr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.json
app/src/main/res/drawable/: app_icon.xml  arrow_back.xml  arrow_forward.xml  arrow_forward_ios.xml  baseline_edit_square_24.xml  baseline_landscape_24.xml  baseline_photo_library_24.xml  buymeacoffee.xml  check.xml  check_list.xml  copy.xml  deceased.xml  delete.xml  dev_icon.xml  discord.xml  (+49 more)
app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
app/src/main/res/drawable-night/: discord_svgrepo_com.xml  github_mark.xml  rush_splash.xml
app/src/test/java/: GeniusApiTest.kt  LrcLibApiTest.kt  LyricsPlusTest.kt  RomanizationUtilsTest.kt  ScraperTest.kt
app/src/wasmJsMain/kotlin/: main.kt
desktopApp/: build.gradle.kts
fastlane/metadata/android/ar-DZ/: full_description.txt  short_description.txt
fastlane/metadata/android/as/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fa-IR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/id-ID/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-rBR/: full_description.txt  short_description.txt
fastlane/metadata/android/ro-rRO/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/uk-UA/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-rCN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-rTW/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/core/: build.gradle.kts
shared/core/src/androidMain/: AndroidManifest.xml
shared/logic/: build.gradle.kts
shared/logic/schemas/com.shub39.rush.shared.logic.database.SongDatabase/: 4.json
shared/logic/src/androidMain/: AndroidManifest.xml
shared/romanization/: build.gradle.kts
shared/ui/: build.gradle.kts
spotless/: copyright.txt
visualizer-helper/: README.md  build.gradle.kts
(+1286 files in other folders)
